{
  "pasteImage.path": "${projectRoot}/content/media/${currentFileNameWithoutExt}",
  "pasteImage.basePath": "${projectRoot}/content",
  "pasteImage.forceUnixStyleSeparator": true,
  "pasteImage.filePathConfirmInputBoxMode": "onlyName"
}
